{
    "domain": "bmw_connected_drive",
    "name": "BMW ConnectedDrive",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/bmw_connecteddrive",
    "requirements": [
        "bimmer_connected==0.7.5"
    ],
    "dependencies": [],
    "codeowners": [
        "@gerard33"
    ]
}